

CompilationUnit := Decl* EOF

Decl := FuncDecl

FuncDecl := 'def' IdentToken '(' ParamList ')' Expr* 'end'

ParamList := [(ParamList ',')* Param]

Param := IdentToken [':' Type]

Type := ???

Expr := AddExpr

AddExpr := AddExpr ('+' | '-') MultExpr
         | MultExpr

MultExpr := MultExpr ('*' | '/' | '%') TermExpr
            TermExpr

TermExpr := '(' ExprSyntax ')'
          | NumberToken
          | IdentToken



// For later:

AddExpr := AddExpr ('+' | '-') MultExpr
         | MultExpr

MultExpr := MultExpr ('*' | '/' | '%') UnaryExpr
            UnaryExpr

UnaryExpr := ('-' | '+') UnaryExpr
           | PrimaryExpr

PrimaryExpr := TermExpr ['**' UnaryExpr]

TermExpr := '(' ExprSyntax ')'
          | NumberToken
