

CompilationUnit := Decl* EOF

Decl := FuncDecl

FuncDecl := 'def' IdentToken SAME_LINE('(') ParamList ')' Expr* 'end'

ParamList := [(ParamList ',')* Param]

Param := IdentToken [':' Type]

Type := ???

Expr := AddExpr

AddExpr := AddExpr SAME_LINE('+' | '-') MultExpr
         | MultExpr

MultExpr := MultExpr SAME_LINE('*' | '/' | '%') PrimaryExpr
            PrimaryExpr

PrimaryExpr := PrimaryExpr SAME_LINE('(') ArgList ')'
             | TermExpr

TermExpr := '(' ExprSyntax ')'
          | NumberToken
          | IdentToken



// For later:

AddExpr := AddExpr ('+' | '-') MultExpr
         | MultExpr

MultExpr := MultExpr ('*' | '/' | '%') UnaryExpr
            UnaryExpr

UnaryExpr := ('-' | '+') UnaryExpr
           | PrimaryExpr

PrimaryExpr := TermExpr ['**' UnaryExpr]

TermExpr := '(' ExprSyntax ')'
          | NumberToken
