

CompilationUnit := (Ws* Token)* Ws* EofToken

Ws := ' ' | '\t' | Nl | Comment

Nl := '\r' ['\n']
    | '\n'

Comment := '//' ANY_CHARACTER_EXCEPT_SlCommentInterruptChar

SlCommentInterruptChar := '\r' | '\n' | '\0' | END_OF_FILE

Token := IdentToken
       | KeywordToken
       | OpToken
       | NumToken
       | ErrorToken

IdentToken := IdentStartChar IdentChar* *** BUT NOT KeywordToken
            | '@' IdentChar+

KeywordToken := 'def' | 'end'

OpToken := '+' | '-' | '*' | '/' | '%' | '(' | ')' | ',' | ':' | '='

NumToken := DecDigit+

DecDigit := '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

ErrorToken := ANY_CHARACTER_EXCEPT_ErrInterruptChar*

ErrInterruptChar := ' ' | '\t' | '\r' | '\n' | '\0' | END_OF_FILE

EofToken := END_OF_FILE | '\0'
